<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="@dimen/custom_pading"
    android:background="@drawable/commonback2"
    android:orientation="vertical"    
    >
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ls_account_amonth"
        android:padding="@dimen/custom_pading"
        android:background="@drawable/lv_style_green"
        android:dividerHeight="1dip"
        android:divider="@color/forestgreen"
        
        ></ListView>
    
    
    
</LinearLayout>
    