<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <GridView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gv_health_main"
        android:layout_marginTop="10dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="80dp"
        android:stretchMode="columnWidth"
        android:gravity="center"                 
        ></GridView>

</LinearLayout>