<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/affair_main" 
    >
    
    <GridView 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_affair_main"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="80dp"
        android:stretchMode="columnWidth"
        android:gravity="center"             
        ></GridView>  
    
    
</LinearLayout>