<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/custom_pading"
    android:orientation="vertical"   
    android:background="@drawable/commonback2"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/note_list_main"
        >
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/forestgreen"
        android:dividerHeight="1dip"
        android:padding="@dimen/custom_pading"
        android:background="@drawable/lv_style_green"
        android:layout_centerHorizontal="true"
        android:id="@+id/ls_affair_note"
        ></ListView>
    </RelativeLayout>
    
</RelativeLayout>






