<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/commonback"
    >
    
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/account_container"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="center"
            android:text="年份："
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Spinner 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/account_yearSpinner"
            />    
     </LinearLayout>

    
    <GridView 
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_grid"
        android:numColumns="auto_fit"
        android:verticalSpacing="50dp"
        android:horizontalSpacing="2dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"        
        ></GridView>
      
</LinearLayout>