<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"   
    android:background="@drawable/weather_back"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >                   
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/weather_detail_container"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_date_tv"
                    android:layout_alignParentLeft="true"
                    android:textSize="25sp"
		            android:textStyle="bold"
		            android:textColor="@android:color/white"
		            android:text="日期"
                    />
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/weather_city_tv"
		            android:layout_alignParentRight="true"
		            android:text="城市"
		            android:textSize="25sp"
		            android:textStyle="bold"
		            android:textColor="@android:color/white"
            />    
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:id="@+id/weather_temperture_tv"
		            android:text="温度"
		            android:textSize="50sp"
		            android:textStyle="bold"
		            android:textColor="@android:color/white"
            	/>  
            	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_below="@+id/weather_temperture_tv"		            
		            android:id="@+id/weather_descripe_tv"
		            android:text="天气"
		            android:textSize="30sp"
		            android:textStyle="bold"
		            android:textColor="@android:color/white"
            	/>  
            	<ImageView 
            	    android:layout_width="65dp"
            	    android:layout_height="60dp"
            	    android:layout_alignParentRight="true"
            	    android:layout_centerVertical="true"
            	    android:id="@+id/weather_img"
            	    android:background="@drawable/weather_sample"
            	    />
            	
                
            </RelativeLayout>
           
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"            
	            android:text="风向"
	            android:id="@+id/weather_wind_tv"
	            android:textSize="20sp"
	            android:textColor="@android:color/white"
            />              
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/weather_uv_tv"
	            android:text="紫外线强度为"
	            android:textSize="20sp"
	            android:textColor="@android:color/white"
            /> 
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >            	
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/weather_index_left"
                    android:layout_alignParentLeft="true"
                    >
                    <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"	            
			            android:id="@+id/weather_xc_tv"
			            android:text="洗车"
			            android:textSize="20sp"
			            android:textColor="@android:color/white"
            		/>
                    <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"            
			            android:id="@+id/weather_co_tv"
			            android:text="舒适"
			            android:textSize="20sp"
			            android:textColor="@android:color/white"
	            	/>  
	            	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"          
			            android:id="@+id/weather_ls_tv"
			            android:text="晾晒"
			            android:textSize="20sp"
			            android:textColor="@android:color/white"
	            	/>          
	            	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/weather_tips_tv"
			            android:text="提示"
			            android:textSize="20sp"
			            android:textColor="@android:color/white"
	            	/>                                                  
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:id="@+id/weather_index_right"
                    >
                    <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/weather_tr_tv"
			            android:text="旅游"
			            android:textSize="20sp"
			            android:textColor="@android:color/white"
	            	/>    
	            	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/weather_cl_tv"
			            android:text="运动"
			            android:textSize="20sp"
			            android:textColor="@android:color/white"
	            	/>    
	            	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/weather_ag_tv"
			            android:text="感冒"
			            android:textSize="20sp"
			            android:textColor="@android:color/white"
	            	/>          
                </LinearLayout>            	 
            </RelativeLayout>  
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/weather_forecast_three"
		       	android:textSize="30sp"
		        android:textStyle="bold"
		        android:textColor="@android:color/white"
                />
            <GridView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:id="@+id/weather_forecast_gv"
                >                
            </GridView>              
        </LinearLayout>  
        </ScrollView>
        
    </RelativeLayout>  
</LinearLayout>