<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"   
    android:background="@drawable/weather_background"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/weather_detail_container"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:id="@+id/weather_temperture_tv"
		            android:text="温度"
		            android:textSize="50sp"
		            android:textStyle="bold"
		            android:textColor="@android:color/white"
            	/>  
            	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/weather_city_tv"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@+id/weather_temperture_tv"
		            android:layout_alignBottom="@+id/weather_temperture_tv"
		            android:layout_marginLeft="20dp"
		            android:text="城市"
		            android:textSize="30sp"
		            android:textStyle="bold"
		            android:textColor="@android:color/white"
            />  
                
            </RelativeLayout>
           
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"            
	            android:text="风向"
	            android:textSize="20sp"
	            android:textColor="@android:color/white"
            />  
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"            
	            android:text="提示"
	            android:textSize="20sp"
	            android:textColor="@android:color/white"
            />    
        </LinearLayout>
   
        <ImageView 
            android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:id="@+id/health_weather_now_img"
	        android:background="@drawable/app_icon"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />  
    </RelativeLayout>
    
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/health_weather_lv"
        ></ListView>
    
</LinearLayout>