<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/weather_item_week"
        android:textColor="@color/snow"
        android:text="显示日期"
        />
    
    <ImageView 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/weather_item_icon"
        android:background="@drawable/weather_sample"       
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/weather_item_weather"
        android:textSize="20sp"
        android:textColor="@color/snow"
        android:text="具体天气情况"
        />
    
</LinearLayout>